{
  "name": "cuisine-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"next,flask\" -c \"bgBlue.bold,bgGreen.bold\" \"next dev\" \"python ../start_app.py\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "concurrently": "^8.2.1",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.290.0",
    "mongoose": "^8.0.0",
    "next-auth": "^4.24.5",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.27",
    "@types/bcryptjs": "^2.4.6"
  }
}
